<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Bears</title>
    <link rel="stylesheet" type="text/css" href="bear.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="helper.js"></script>
    <script src="bear_remove.js"></script>
  </head>
  <body>
    <div>
      <h3>Bear Remove</h3>
      <ul>
      <li class="bear_id"></li>
      </ul>
      <a href="/bears/">home</a>
      <p class="bear_message"></p>
    </div>
  </body>
</html>

