<!DOCTYPE html>
<html>
  <head>
    <title>Welcome to Bears</title>
    <link rel="stylesheet" type="text/css" href="bear.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.10.2/jquery.min.js"></script>
    <script src="helper.js"></script>
    <script src="bear_find.js"></script>
    <script src="bear_add.js"></script>
  </head>
  <body>
    <div>
      <h3>Bear List</h3>
      <input type="submit" class="bear_add" value="Add"><input type="text" class="bear_name">
      <ul class="bear_list">
      </ul>
      <a href="/bears/">refresh</a>
      <p class="bear_message"></p>
    </div>
  </body>
</html>

